spring.application.name=propply-back
#Mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DB source URL
spring.datasource.url=jdbc:mysql://db-3295s4-kr.vpc-pub-cdb.ntruss.com:3306/propply-dev?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#DB username
spring.datasource.username=manager
#DB password
spring.datasource.password=bitcamp!@#123
#DDL - table create rule
spring.jpa.hibernate.ddl-auto=update
#DB engine - mysql 8.0.1~: MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#JPA query - console check
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true